<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GNAAS-UMAT</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="./main.js" defer></script>
    <style>
      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .welcome-section {
        display: flex;
        justify-content: center;
        background-image: url(./public/img/hero.jpg);
        align-items: center;
        height: 60vh; /* Adjust height as needed */
        background-size: cover; /* Ensures the image covers the section */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents repetition of the image */
        background-attachment: fixed; /* Makes the background fixed while scrolling */
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Improves text contrast */
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        /* background: transparent; */
        opacity: 1;
      }
    </style>
  </head>
  <body id="home">
    <!-- Header -->
    <header class="bg-yellow-300 text-white sticky top-0 z-10">
      <section class="mx-auto p-1 flex justify-between items-center">
        <div class="flex">
          <img
            class="sm:w-10 w-10 mx-1"
            src="./public/img/Logo.jpg"
            alt="Logo"
            id="home"
          />
          <p class="font-bold text-xl sm:text-2xl shadow-3xl">
            <a href="#home">GNAAS- UMAT</a>
          </p>
        </div>
        <div>
          <button
            id="hamburger-button"
            class="text-3xl md:hidden cursor:pointer relative w-8 h-8"
          >
            <!-- &#9776; -->
            <div
              class="absolute top-4 -mt-0.5 h-1 w-8 rounded bg-white transition-all duration-500 before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-3 before:rounded before:bg-white before:transition-all before:duration-500 before:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-3 after:rounded after:bg-white after:transition-all after:duration-500 after:content-['']"
            ></div>
          </button>

          <!-- Desktop Nav -->
          <nav class="hidden md:block space-x-8 text-xl mx-4" aria-label="main">
            <a
              href="#home"
              class="w-full text-center py-6 hover:opacity-90 font-semibold"
              ><i class="fas fa-home text-lg"></i> Home</a
            >
            <a href="#about" class="hover:opacity-90 font-semibold"
              ><i class="fas fa-info-circle text-lg"></i> About Us</a
            >
            <a href="#testimonials" class="hover:opacity-90 font-semibold">
              <i class="fas fa-comments text-lg"></i> Testimonials</a
            >
            <a href="Adventist Youth.html" class="hover:opacity-90 font-semibold">
              <i class="fas fa-building text-lg"></i> Department</a
            >
          
            </div>
          </nav>
        </div>
      </section>

      <!-- Mobile Navbar -->
      <section
        id="mobile-menu"
        class="top-68 justify-center absolute hidden w-full origin-top animate-open-menu flex-col bg-black text-5xl"
      >
        <!-- <button class="text-8xl self-end px-6">
                &times;
            </button> -->
        <nav
          class="flex flex-col min-h-screen items-center py-8"
          aria-label="mobile"
        >
          <a
            href="#home"
            class="w-full text-center py-6 hover:bg-gray-700 hover:opacity-90"
            ><i class="fas fa-home sm:text-xl"></i> Home</a
          >
          <a
            href="#about"
            class="w-full text-center hover:bg-gray-700 py-6 hover:opacity-90"
          >
            <i class="fas fa-info-circle sm:text-xl"></i> About Us</a
          >
          <a
            href="#testimonials"
            class="w-full text-center hover:bg-gray-700 py-6 hover:opacity-90"
            ><i class="fas fa-comments sm:text-xl"></i> Testimonials</a
          >
          <a
            href="Adventist Youth.html"
            class="w-full text-center hover:bg-gray-700 py-6 hover:opacity-90"
            ><i class="fas fa-comments sm:text-xl"></i> Departments</a
          >
          
          </div>
          <a
            href="#footer"
            class="w-full text-center hover:bg-gray-700 py-6 hover:opacity-90"
            ><i class="fas fa-phone sm:text-xl"></i> Contact Us</a
          >
        </nav>
      </section>
    </header>


</html>
